doc/dtd/module_permission.dtd

<!--
/**
 * TomatoCMS
 * 
 * LICENSE
 *
 * This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.gnu.org/licenses/gpl-2.0.txt
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@tomatocms.com so we can send you a copy immediately.
 * 
 * @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
 * @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
 * @version		$Id: module_permission.dtd 916 2010-01-21 06:45:33Z huuphuoc $
 */
-->

<!-- Root element -->
<!ELEMENT permissions (resource)+>

<!-- Resource definition -->
<!ELEMENT resource (privilege)+>

<!--
Resource attributes:
- name (required): Name of resource. It is the name of controller
- description (required): Description of resource
- langKey (optional): The value of this key taken from language file, if have, will be used 
to shown as description of resource in administrator section 
-->
<!ATTLIST resource
	name CDATA #REQUIRED
	description CDATA #REQUIRED
	langKey CDATA #IMPLIED>

<!--
Privilege attributes:
- name (required): Name of privilege. It is the name of controller action
- description (required): Description of action
- langKey (optional): similar to langKey attribute of resource element 
-->
<!ELEMENT privilege EMPTY>

<!ATTLIST privilege
	name CDATA #REQUIRED
	description CDATA #REQUIRED
	langKey CDATA #IMPLIED>

