doc/dtd/widget_about.dtd

<!--
/**
 * TomatoCMS
 * 
 * LICENSE
 *
 * This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.gnu.org/licenses/gpl-2.0.txt
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@tomatocms.com so we can send you a copy immediately.
 * 
 * @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
 * @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
 * @version		$Id: widget_about.dtd 916 2010-01-21 06:45:33Z huuphuoc $
 */
-->

<!-- Root element -->
<!ELEMENT widget (name, title, module, description, thumbnail, author, email, version, license, params, resources)+>

<!-- Name of widget. It is the name of folder contain all widget files. -->
<!ELEMENT name (#PCDATA)>

<!-- Title of widget -->
<!ELEMENT title (#PCDATA)>

<!-- Name of module that widget belong to -->
<!ELEMENT module (#PCDATA)>

<!-- Description of widget -->
<!ELEMENT description (#PCDATA)>

<!-- The thumbnail URL -->
<!ELEMENT thumbnail (#PCDATA)>

<!-- Author -->
<!ELEMENT author (#PCDATA)>

<!-- Email to contact with author -->
<!ELEMENT email (#PCDATA)>

<!-- Widget version -->
<!ELEMENT version (#PCDATA)>

<!-- Widget license -->
<!ELEMENT license (#PCDATA)>

<!-- Widget parameters -->
<!ELEMENT params (param)*>
<!ELEMENT param (description)>

<!-- Parameter attributes:
- name (required): Name of param
-->
<!ATTLIST param
	name CDATA #REQUIRED>

<!-- Resources -->
<!ELEMENT resources (resource)*>

<!ELEMENT resource EMPTY>

<!-- Resource attributes:
- type (required): Type of resource. Can take one of two value: javascript or css
- src (required): URL to resource. You can use pre-defined two constants in this attribute:
{APP_URL} - The website URL
and 
{APP_STATIC_SERVER} - The URL to static server
-->
<!ATTLIST resource
	type (javascript|css) #REQUIRED
	src CDATA #REQUIRED>

